<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_2_loginform.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>2. Design the Sign Up page as below using master page.</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            body 
            {
                  font-family:Arial; 
                  background: -webkit-linear-gradient(to right, #155799, #159957); 
                  background: linear-gradient(to right, #155799, #159957); 
                  color:whitesmoke;
            }

        </style>
    </asp:ContentPlaceHolder>
</head>
<body>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
